
#grid-container{
  margin:0 auto;
  display:grid;
  grid-template-columns:auto;
  grid-template-rows:auto 1000px 515px 515px 70px;
  grid-template-areas:"hd" "hm" "pds" "inf" "ft";
  background:grey;
  font-family:Roboto;
}

header{
  grid-area:hd;
  background:black;
  position: fixed;
  top: 0;
  width:100%;
  display:flex;
}

#logo{

  
}

#nav-bar{
  font-family:Roboto;
  font-color:white;
  list-style-type: none;
}

#home{
  grid-area:hm;
  background-image:url('https://i.imgur.com/tnKlDYQ.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items:center;
  height:100%
}

#flexhome{
  width: 800px;
  height:400px;
  border-radius: 100px;
  font-size:20px;
  display:flex;
  flex-direction:column;
  background:black;
  opacity:0.7;
  margin: 0 5%;
  text-transform: uppercase;
  color:white;
  justify-content: center;
  align-items:center;
}

#products{
  grid-area:pds;
  background:green;
}


#info{
  grid-area:inf;
  background:orange;
  margin: 0 auto;

}

footer{
  grid-area:ft;
  background:purple;
  text-align:center;
  
}